[33mcommit 30b32d4f484523eef348ba47d9000ec842927efb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 11:29:43 2019 -0600

    buscarOK

[33mcommit ed81a7b6006b7ef98f57cfe2b00c89ac0390768e[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 10:50:51 2019 -0600

    ISBNno<1

[33mcommit b80c79aaf9b75835a07d8effef2bbfcef2a1d4b2[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 10:50:10 2019 -0600

    Year1950/ISBNno<1

[33mcommit fbd74ac87b9f1b2b8cb9e473cc8008d3ede85a64[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 10:46:49 2019 -0600

    mensajeErrorISBNduplicado

[33mcommit d4f03eee7c6ae2564fdf4b34798907d106f4ca5c[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 09:15:30 2019 -0600

    ascYdesc

[33mcommit 9f37cb02976668c97ab12dcff967d3bfe56e9aad[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 07:45:04 2019 -0600

    detallesOKOK

[33mcommit 03ab1b726c1b05d39f6a7421113bfa151d558842[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 07:40:37 2019 -0600

    detallesOk

[33mcommit 663514e6ace0619d27aed7c429fd325fca571415[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Dec 3 01:19:29 2019 -0600

    detallesLibro

[33mcommit 1678f396b36c984b67f4f14c8cdce275fc268702[m
Merge: 9d3bf9d b17cfb9
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Dec 2 21:58:26 2019 -0600

    Merge branch 'Libros'

[33mcommit b17cfb9150a5e764afe4478b0fe96cefaddfa745[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Dec 2 20:49:28 2019 -0600

    -1arreglado

[33mcommit c1b68dc93865eba515648d1ee960d7df4c605851[m[33m ([m[1;31morigin/Libro[m[33m)[m
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Mon Dec 2 14:26:18 2019 -0600

    listoimagenlibro

[33mcommit 4f901b0c63d24abfcf24525752cfd769b600b4a6[m
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Mon Dec 2 14:03:47 2019 -0600

    02-12

[33mcommit 95b48435bb2ed2873d94f6dae956e173a3042bc1[m
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Mon Dec 2 08:47:21 2019 -0600

    vista nombre carreras

[33mcommit 2b3039ef3e3d4f1711b65412a84952cc17ac1a99[m
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Thu Nov 28 08:26:02 2019 -0600

    required

[33mcommit 27298bcbedac6f9165a0f7d6ec3e299b0596e13d[m
Merge: 4815639 7bb8e34
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Thu Nov 28 07:47:22 2019 -0600

    Merge branch 'Libros' of https://github.com/alexo111z/BiblioApp into Libro

[33mcommit 4815639182d01949d00cc9f4775b0842912b4415[m
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Thu Nov 28 07:40:27 2019 -0600

    en libros

[33mcommit 81e0239b13f293afb0b98ff5adc250d2057ec500[m
Merge: 71e500f 27ce984
Author: Bere Gar <ecinereb1996@gmail.com>
Date:   Wed Nov 27 22:32:06 2019 -0600

    Merge branch 'Libros' of https://github.com/alexo111z/BiblioApp into Libro

[33mcommit 9d3bf9d05db209af24d1d8c68ab66781db86cab9[m
Merge: 684cbd8 7bb8e34
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 20:55:15 2019 -0600

    Merge branch 'Libros'

[33mcommit 7bb8e346d9d483cb42ce1c86ccc2c9ade9acf580[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 20:55:07 2019 -0600

    icono

[33mcommit 684cbd800686cdbaf8d8cf1609ac92be84001589[m
Merge: 2c0d03d 7f364f3
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 20:33:26 2019 -0600

    Merge branch 'Libros'

[33mcommit 7f364f3b8f21d549e906a2e5c5a7848f224e50b8[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 20:32:44 2019 -0600

    selectsOK

[33mcommit 2c0d03d25d3ee173f5e27f16121575507a6e9f11[m
Merge: db7609f b27476f
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 19:26:45 2019 -0600

    Merge branch 'Libros'

[33mcommit b27476f5425f123196eb7d25455b51a80986bd7b[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 19:24:05 2019 -0600

    CRUDOK

[33mcommit 7dedeace5e64822b18a7c29a9780a50717f57d5a[m
Merge: 27ce984 71e500f
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 18:53:28 2019 -0600

    Merge branch 'Materiales' into Libros

[33mcommit db7609f24b53cc78f4e7f9c7905acbf160614292[m
Merge: 314823a 71e500f
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 15:38:48 2019 -0600

    Merge branch 'Materiales'

[33mcommit 71e500f7d059cfca1d2dd069b4022515ae361177[m[33m ([m[1;31morigin/Materiales[m[33m)[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 15:38:37 2019 -0600

    SlectCarreraNombre

[33mcommit 314823a6d80fe543c0e00aa1b0567b9e4f28abfd[m
Merge: 8f6e003 fd4b684
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 13:37:30 2019 -0600

    Merge branch 'Materiales'

[33mcommit fd4b68407bd5b9dfa88adf4db953c6db1507b6d4[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 13:37:17 2019 -0600

    required

[33mcommit 8f6e003a686848f2ab82c861b49bf66033490da4[m
Merge: 1871b3a f5a68d5
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 13:31:38 2019 -0600

    Merge branch 'Materiales'

[33mcommit f5a68d55ad7fb9e48af6f4c46ecca69cb85538a1[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 13:31:28 2019 -0600

    MaterialesFunciona100

[33mcommit 1871b3a60d10c39ade65881f77f3cbd31171577d[m
Merge: 8a2530d 0619cf2
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 13:20:12 2019 -0600

    Merge branch 'Materiales'

[33mcommit 0619cf299bb24a5e2d30ff29c1b70b91c7da0c00[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 27 13:15:04 2019 -0600

    selectClaveOk

[33mcommit 8a2530ddd803438b0ffe924af34ee03c6ee72c46[m
Merge: 892e006 27ce984
Author: Kari <karina.pola444@gmail.com>
Date:   Sat Nov 23 00:59:06 2019 -0600

    Merge branch 'Libros'

[33mcommit 27ce98456edf0c444bb8053a71daf2939843b592[m
Author: Kari <karina.pola444@gmail.com>
Date:   Sat Nov 23 00:58:57 2019 -0600

    errorCreate

[33mcommit 892e006d76173025fa2fabf016d2c28c9cdf88b5[m
Merge: ac06e09 ef4b781
Author: Kari <karina.pola444@gmail.com>
Date:   Sat Nov 23 00:39:16 2019 -0600

    Merge branch 'Libros'

[33mcommit ef4b7815073634bed84e76723dc3f5ff14409d02[m
Author: Kari <karina.pola444@gmail.com>
Date:   Sat Nov 23 00:38:47 2019 -0600

    editarOk

[33mcommit 6d2f497a34121919267939eaa2f56d60876a17c8[m
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 23:49:20 2019 -0600

    editX

[33mcommit 15a4cb3f37ff99683d071fd58570f2cd1e2c5294[m
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 21:52:21 2019 -0600

    create3

[33mcommit 9c63428201ac42f212b0d3a7fe5c342b2355da73[m
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 21:51:02 2019 -0600

    create3

[33mcommit ae95883c68f007d2de9e38b522a862d27d524dd8[m
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 21:50:33 2019 -0600

    create2

[33mcommit 4a6fca4bbc253bc1c40a5f7505519e5d01ca66fb[m
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 21:35:28 2019 -0600

    create1

[33mcommit ac06e09078470dd2d297288f22e408a87b4b29aa[m
Merge: cc70016 5e95ec8
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 21:13:36 2019 -0600

    Merge branch 'Libros'

[33mcommit 5e95ec8af38fad9f16bfefa7c5ce02a317e62621[m
Author: Kari <karina.pola444@gmail.com>
Date:   Fri Nov 22 21:12:57 2019 -0600

    create

[33mcommit cc7001672672a8fbdd74298b33318f22765a0792[m
Author: Kari <karina.pola444@gmail.com>
Date:   Thu Nov 21 08:38:50 2019 -0600

    labels

[33mcommit 30ed1d2a4d4629059dbaaa7888781fdc5c46ab5a[m
Author: Kari <karina.pola444@gmail.com>
Date:   Thu Nov 21 08:14:09 2019 -0600

    CBtipo

[33mcommit 6e6418866eb2a2ecb4e9519a3b2b3e73d1a53e2a[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 20 02:17:03 2019 -0600

    style

[33mcommit db0a939deb192713c185e7a9a56b42f746ee2226[m
Author: Kari <karina.pola444@gmail.com>
Date:   Wed Nov 20 00:59:11 2019 -0600

    DeleteOk

[33mcommit c6194e0f6d8f353da135e72550742241cae3aaf3[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 22:00:15 2019 -0600

    EditOK1

[33mcommit 8e055443f083c22ddf3cbc906596124ff3838a5d[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 21:59:32 2019 -0600

    editOk

[33mcommit e6671a5a9dc6fcb49bd1b445090cba049681c87b[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 19:50:11 2019 -0600

    copAuContrUp

[33mcommit 3df311d73a61b2753053a5e8d837e9ddb5e3340e[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 14:09:24 2019 -0600

    Det

[33mcommit 6e14a252ebe2a03303eca7b1f61ae92fe37032e2[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 08:19:34 2019 -0600

    correcDetalles

[33mcommit c8fb6163ba25ce551e7bb8c00e0c9470731c5592[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 02:00:04 2019 -0600

    vdDelete

[33mcommit 1eb4c138d5618638ca57ddcf1de5dc4ceb10a7ed[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 19 00:37:08 2019 -0600

    v12

[33mcommit acf75ff6c24351dccbc071b77720a033ca5a0d36[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 23:05:22 2019 -0600

    v10

[33mcommit 18922950225344142ce5a36bdc8202be0677a724[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 22:50:26 2019 -0600

    v9,index,clase

[33mcommit 785d7efaa449b9f69bf13e7692600b2e1c37c362[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 22:07:59 2019 -0600

    v8

[33mcommit 714a70b2f4328202c706738b80a1ff37bde977da[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 13:59:36 2019 -0600

    v11

[33mcommit a271b3b9d0ff61b7b832f04438bf4318ff241208[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 12:21:00 2019 -0600

    v4

[33mcommit 6e096d1c0a7a20aeebdd3fa8b1639f27770bd9c6[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 03:15:38 2019 -0600

    v3

[33mcommit cd455b9e34f803077da3692ccb2bd993ffaa06c2[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 18 00:30:59 2019 -0600

    v2

[33mcommit 76af4f2ef869fba4d08fa577998145ddb61403ce[m
Author: Kari <karina.pola444@gmail.com>
Date:   Sun Nov 17 23:22:02 2019 -0600

    v1

[33mcommit 687e32517288a5f650d5c6a6d046645c5eab5a0e[m
Author: Kari <karina.pola444@gmail.com>
Date:   Tue Nov 12 08:34:47 2019 -0600

    borrado de libros

[33mcommit 27cb1476ade21c0a3415cf15283fff36438076e3[m[33m ([m[1;31morigin/Avances-05-11-19[m[33m)[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Thu Nov 7 08:12:41 2019 -0600

    07-11-19

[33mcommit 68de1982fb80bc3658f32a987b890c5cfe8e0786[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 18:37:37 2019 -0600

    Recompile Js

[33mcommit 95661c4b57b1cf0eba15014cec6cd9e1f47a2f80[m
Merge: 89259cc e155ea5
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 18:25:12 2019 -0600

    Merge Adeudos & Carreras into Avances

[33mcommit 89259ccbfbd039720d5b78ac8a80d15de82e77c1[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 18:06:31 2019 -0600

    Fix Libros Data

[33mcommit 30222aa6a93df55d620e5cc02eb63e9a78b70cfe[m
Merge: 203215e 14d2d1c
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 18:05:28 2019 -0600

    Merge Libros into Avances

[33mcommit 203215e49c219b4254cdbfa54b464799e7cae5b8[m
Merge: 8ec246d dd4e268
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 17:37:49 2019 -0600

    Merge de lupita, alan

[33mcommit 8ec246de616ddd0675ce98e54123faa9998ac952[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 17:16:31 2019 -0600

    Merge Test 1
    
    Merge de la rama de AlanSanchezTics en  rama Avance

[33mcommit cd59944cd033cf0d1f1d7b1f2f870387e2d83a91[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 17:13:43 2019 -0600

    preparando avance

[33mcommit 2b062258fe75dcf5dc7d0f87bb5a76db7a3de3e3[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 17:01:02 2019 -0600

    Revert "Merge pull request #2 from alexo111z/AlanSanchezTics_Biblioapp"
    
    This reverts commit d98f18793c3f1a0855a045f2d179325cb37b180d, reversing
    changes made to 774a170ff9c6c52e2ec87bfc31a40cd559f9fa39.

[33mcommit 1cf7f216443542d118aad16cb0e5d3974016e6a5[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 16:57:42 2019 -0600

    Revert "x"
    
    This reverts commit 774a170ff9c6c52e2ec87bfc31a40cd559f9fa39.

[33mcommit dd4e26834d49cd13b0eb843440babb7341584c33[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Nov 4 14:04:27 2019 -0600

    04-11-19

[33mcommit 14d2d1ce9d9352d50f2c768bde492da4675bcbfa[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 4 12:14:26 2019 -0600

    Falta mostrar urlFoto

[33mcommit 65a3e5d1e186b8e75957a3ce973d1a147befd9c8[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 4 12:12:03 2019 -0600

    Mostrar Datos Index

[33mcommit 47291ba113fc474d4ac9b98f4f9c361bc54ddce1[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 4 08:52:58 2019 -0600

    AgregarFoto

[33mcommit 11932f6a9b8abf4bcde710c78c10c0187ca672be[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 4 05:07:04 2019 -0600

    formulario

[33mcommit f9dc0eb10994704d8782b39fbeef620cb16c0050[m
Author: Kari <karina.pola444@gmail.com>
Date:   Mon Nov 4 04:44:30 2019 -0600

    vista index

[33mcommit d6a31e7663e283370f94ad0ac24006b1e80becf0[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 17:16:40 2019 -0600

    cambiando rutas de reportes 03-11-19

[33mcommit bdae9fa913222c8c76f3d205f6dee9fadf324b80[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 17:12:55 2019 -0600

    acomodando scripts reportes 03-11-19

[33mcommit 39f78709e92002f9e19d04d573a7988ac5fec22b[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 17:10:14 2019 -0600

    Limpiando autores 03-11-19

[33mcommit dfd2b39b0b3dfece2b489dad415033fb58228f84[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 17:02:19 2019 -0600

    dashboard 03-11-19

[33mcommit 8878e9372ca57037e7720a12e4ceea80012ef5d5[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 16:59:27 2019 -0600

    layouts 03-11-19

[33mcommit 54d8aa78cb0532f03be3a40cd39fea8fcb8c0b73[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 16:57:17 2019 -0600

    datapicker 03-11-19

[33mcommit 4fceb0c2336edce8725a29fb15d9ebbfb4b984a2[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Sun Nov 3 16:34:31 2019 -0600

    Reportes 03-11-19

[33mcommit e155ea5b3ee9e65322ff5ecc5993fb7e5972bc85[m
Author: jccsISC <silva.jccs18@gmail.com>
Date:   Sat Nov 2 03:48:24 2019 -0600

    by julio: Habilitar calcular adeudos dinamicamente al momento de renderizar la vista

[33mcommit 3669acb825393c8bb49cc0aea9153cbb036b4b42[m
Author: elodiaw97 <elodia.wolff.satura@gmail.com>
Date:   Fri Nov 1 22:39:15 2019 -0600

    reportes maquetado

[33mcommit fe3f9ca258176f01f871c04e2768947d324c19a4[m
Author: elodiaw97 <elodia.wolff.satura@gmail.com>
Date:   Fri Nov 1 15:38:48 2019 -0600

    reportes

[33mcommit 61cf3c8ba1db57377535810370f5398f192212d1[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Fri Nov 1 15:34:59 2019 -0600

    Creacion del Vue para adeudos
    
    Se creo el vue con el function: get y delete.
    Se esta trabajando en los dias para el corbo.

[33mcommit c5e570f628ef369ebb2cb9b2f7b678d96b32ce81[m
Author: elodiaw97 <elodia.wolff.satura@gmail.com>
Date:   Fri Nov 1 13:31:02 2019 -0600

    reportes

[33mcommit 4ffcae55ad6d5347bb7f3723c81b1e8f9324e4bc[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Fri Nov 1 12:35:40 2019 -0600

    sentencia para el get

[33mcommit fe8d3c325f4e4df7b304ac728edf36aef0992db0[m
Merge: 93049f7 3e79334
Author: alexo111z <alexo111y@gmail.com>
Date:   Fri Nov 1 12:11:03 2019 -0600

    merge luisbiblio

[33mcommit 93049f7b8ad72e5d372cde8d17444e405f68d089[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Fri Nov 1 12:09:11 2019 -0600

    Elimnado control antiguo de merge anterior

[33mcommit 6d5dfaaa23e14b4f2d1e5faad745821b774ceb0e[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Fri Nov 1 10:38:06 2019 -0600

    ....

[33mcommit 3e79334740a94631a5d063e710d82acf3a0fb3b9[m[33m ([m[1;31morigin/luisbiblio[m[33m)[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 09:07:05 2019 -0600

    Acomodando merge

[33mcommit b24a396f214dc25f7e19a99ccf89aafa7fbeca52[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:51:41 2019 -0600

    Acomodando merge

[33mcommit a3d80c85e211fa5770eefe30ed4c14bf761235e7[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:33:56 2019 -0600

    Acomodando merge

[33mcommit 7b442306c3634e993b6cdaccbd741313cde91a60[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:31:39 2019 -0600

    Acomodando merge

[33mcommit 4aa087c8f6e08d087c8207ddebafc4e2d84025f4[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:26:56 2019 -0600

    Acomodando merge

[33mcommit da0bc174e84b39998f9047f14d7114444e271442[m
Merge: 4a63abd 4f8c654
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:14:26 2019 -0600

    Merge nueva rama de Alan

[33mcommit 4a63abdcc9023a86d1fe239f7276da6a56735d39[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:04:29 2019 -0600

    acomodo archivos

[33mcommit 4f8c6546ead87c4f84b0b418ac89da8d7adafefc[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 08:00:40 2019 -0600

    nada

[33mcommit 0d009f145e38eb9d6f6757dff9dbd36242b17c1e[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 31 07:48:19 2019 -0600

    ....

[33mcommit cd2ad56fe4bfb055f3ca77c3743cfc9964456e6c[m
Author: elodiaw97 <elodia.wolff.satura@gmail.com>
Date:   Thu Oct 31 07:38:07 2019 -0600

    Maquetado reportes

[33mcommit 79ac3a3e0f6e8e26fde55a0cd7adc7581e361d3b[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Thu Oct 31 01:27:46 2019 -0600

    CRUD-Autores 31-10-19

[33mcommit f7d15a66e5ed3533aa9013d284af07d5b8156d31[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Wed Oct 30 19:44:05 2019 -0600

    ,,,,adeudos

[33mcommit df91c9111961df405c418833fa9a72c7286ed056[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Wed Oct 30 18:55:46 2019 -0600

    Modulo de carrerras, con nuevo formato.   Falta paginacion

[33mcommit f96f466cf345fbe78392c806063f3b158a2f0bb8[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Wed Oct 30 14:54:52 2019 -0600

    Eliminacin y listado usilizando nuevo formato

[33mcommit d83d0a481de36aee53b69ed617d0d13d1515676b[m
Merge: 880458c 6261217
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 29 22:57:50 2019 -0600

    ...

[33mcommit 880458ccabe2cd32668bc706fade96d83d5c3850[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 29 22:53:39 2019 -0600

    trabajando en el nuevo formato

[33mcommit 62612174ba0e66566635170e547059995df99d6f[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 29 22:23:02 2019 -0600

    Estructura en trabajo

[33mcommit 50fcbd82d5679437ce8915694285726d382f3f7e[m
Merge: c18c922 d98f187
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 29 08:01:02 2019 -0600

    Merge branch 'master' into luisbiblio
    
    Añadido el formato y autores

[33mcommit d98f18793c3f1a0855a045f2d179325cb37b180d[m
Merge: 774a170 132dbd4
Author: alexo111z <33468026+alexo111z@users.noreply.github.com>
Date:   Tue Oct 29 07:51:26 2019 -0600

    Merge pull request #2 from alexo111z/AlanSanchezTics_Biblioapp
    
    Alan sanchez tics biblioapp

[33mcommit 132dbd49131ed016194292158e18f56cda1ecc11[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Tue Oct 29 07:36:47 2019 -0600

    CRUD Autores

[33mcommit f69f3d938e30157618c9c1903d0d799d7e44f555[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Oct 28 22:50:52 2019 -0600

    CRUD Autores

[33mcommit 502eb4ff50f8375364467207e0e63d7c336e9d00[m
Author: AlanSanchezTics <alan.dsrn@gmail.com>
Date:   Mon Oct 28 12:43:59 2019 -0600

    Migration test

[33mcommit c18c922c0dfd939be6e12c5d547a6b00aeb1f230[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 24 15:41:52 2019 -0500

    Modulo de Carreras
    
    Creacion del modulo de carreras:
    Agregar, Mostra, Editar, Eliminacion logica

[33mcommit 78a5805c87de67ef267f814156721a55e23dfac3[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Thu Oct 24 10:43:35 2019 -0500

    Editar usuarios - nofunciona

[33mcommit 3c292abf5db2c2d2b870737a6175f3ade3d9a30f[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 22 09:46:27 2019 -0500

    Trabajando en Carreras
    
    Falta trabajo, ya estan el modelo, controlador, factory, la lista

[33mcommit 774a170ff9c6c52e2ec87bfc31a40cd559f9fa39[m
Author: alexo111z <33468026+alexo111z@users.noreply.github.com>
Date:   Tue Oct 15 09:35:22 2019 -0500

    x

[33mcommit 41efaee4962886e373e14e3a9050138d1ec40ac8[m
Author: alexo111z <33468026+alexo111z@users.noreply.github.com>
Date:   Tue Oct 15 09:31:20 2019 -0500

    Otro README

[33mcommit 3a57d371c7c7378fdc16c8719824ba4f878864c5[m
Author: LordPalominoGit <hdector1091@gmail.com>
Date:   Tue Oct 15 09:25:02 2019 -0500

    Palomino

[33mcommit 0acd18b9c41deb1542e1e17763ec055914f494da[m
Author: AimeeNavik <56592590+AimeeNavik@users.noreply.github.com>
Date:   Tue Oct 15 09:21:50 2019 -0500

    versionnavi

[33mcommit d9dc217b657e847441fbf87f8ddbd5eeaa683c61[m
Author: alexo111z <33468026+alexo111z@users.noreply.github.com>
Date:   Tue Oct 15 08:54:44 2019 -0500

    Otro Update en ReadMe

[33mcommit 8a27c9ae40e7ad4c8c76942b6d8b85f2d4a53ea1[m
Author: alexo111z <33468026+alexo111z@users.noreply.github.com>
Date:   Tue Oct 15 08:53:30 2019 -0500

    Update Readme.md

[33mcommit 393678b8add3586ae5bd01a4be6a6d66e452a504[m
Author: LordPalominoGit <hdector1091@gmail.com>
Date:   Tue Oct 15 08:22:03 2019 -0500

    Primeraversionpalomino

[33mcommit 3d7add788b1df757e44fdecd14aac6e560662a8c[m
Author: alexo111z <33468026+alexo111z@users.noreply.github.com>
Date:   Tue Oct 15 08:20:15 2019 -0500

    Update README.md

[33mcommit ae56ecbda89dc28fd7e6a2fe884d5ebfb4ff38d5[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 15 07:48:47 2019 -0500

    archivos

[33mcommit 344026ff27f07577eeaf6dfaea41df34a8033481[m
Author: alexo111z <alexo111y@gmail.com>
Date:   Tue Oct 15 07:45:27 2019 -0500

    first commit
